config {
  common {
    spark {
      gracefulShutdown = "true"
      }

    kafka {
      key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
      value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
      topic = "intrusiondetection"
      intrusion.topic = "anomalyTransaction"
      non.intrusion.topic = "normalTransaction"
      group.id = "RealTime Intrusion Detection"
      enable.auto.commit = "false"
    }

    cassandra {
      keyspace = "intrusiondetection"
      table.training = "training"

    }
  }

  local {
    spark {
      training.datasource ="data/training.csv"
      attack.types="attacks.json"
      model.random-forest.path = "spark/RandomForestModel"
      model.random-forest-without-kmeans.path = "spark/RandomForestWithoutKMeansModel"
      model.naive-bayes.path = "spark/NaiveBayesModel"
      model.preprocessing.path = "spark/PreprocessingModel"
      model.naive-bayes-without-kmeans.path ="spark/NaiveBayesWithoutKMeansModel"
      model.logistic-regression.path="spark/LogisticRegressionModel"
      shutdownPath = "/tmp/shutdownmarker"
      checkpoint = "file:///tmp/checkpoint"
    }

    kafka {
      bootstrap.servers = "localhost:9092"
    }

    cassandra {
          host = "localhost"
    }
  }

}