config {
  mode = local
  spark {
    gracefulShutdown = "true"
    training.datasource ="data/KDDTrain+.csv"
    model.path = "spark/training/RandomForestModel"
    model.preprocessing.path = "spark/training/PreprocessingModel"
    shutdownPath = "/tmp/shutdownmarker"
    checkpoint = "file:///tmp/checkpoint"
    batch.interval = "5000"
  }

  kafka {
    key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    topic = "intrusionDetection"
    group.id = "RealTime Intrusion Detection"
    enable.auto.commit = "false"
    bootstrap.servers = "localhost:9092"
    auto.offset.reset = "earliest"
  }

  cassandra {
    keyspace = "anomaly"
    table.normal = "normal"
    table.anomaly = "anomaly"
    table.kafka.offset = "kafka_offset"
    host = "localhost"
  }
}