config {
  mode = cluster
  spark {
    gracefulShutdown = "true"
    training.datasource ="S3:/data/Train.csv"
    model.random-forest.path = "S3:/spark/training/RandomForestModel"
    model.preprocessing.path = "S3:/spark/training/PreprocessingModel"
    shutdownPath = "S3://tmp/shutdownmarker"
    checkpoint = "S3:/:///tmp/checkpoint"
  }

  kafka {
    key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    topic = "intrusiondetection"
    group.id = "RealTime Intrusion Detection"
    enable.auto.commit = "false"
    bootstrap.servers = "localhost:9092"
  }

    cassandra {
      keyspace = "anomaly"
      table.training = "training"
      host = "localhost"
    }
  }